<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SampleWebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My ASP.NET Web App</title>
    <style type="text/css">
        .auto-style1 {
            width: 177px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>ASP.NET Web Programming Fundamentals</h1>
            <hr />
            <p>
                ASP.NET is a server side technology for developing rich internet Apps using the .NET Technology. It is productive and easy to develop. It runs on IIS or a Temp Server created by VS called IIS EXPRESS. Please click on the links below to find more details about it.
            </p>Happy Learing!!!!<br />
             <table style="width:90%; margin-left:20pt; vertical-align:top">
            <tr style="vertical-align:top">
                <td class="auto-style1">
                    <asp:Menu runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" OnMenuItemClick="Unnamed1_MenuItemClick" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Home Page" NavigateUrl="~/HomePage.aspx" />
                            <asp:MenuItem Text="Register" NavigateUrl="~/RegisterForm.aspx" />
                            <asp:MenuItem Text="Validate" />
                            <asp:MenuItem Text="View Data" />
                            <asp:MenuItem Text="Data Binding" />
                            <asp:MenuItem Text="State Management" />
                            <asp:MenuItem Text="Caching" />
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>   
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="mainContent" runat="server" />
                </td>
                <td>
                    <h2>Some Advertisements</h2>
                    <div>
                        <h3>Ad on Lux</h3>
                    </div>
                    <div>
                        <h3>UR Calendar</h3>
                        <asp:Calendar runat="server" BackColor="White" BorderColor="Black" BorderStyle="Solid" CellSpacing="1" Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" Height="250px" NextPrevFormat="ShortMonth" Width="330px" >
                            <DayHeaderStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" Height="8pt" />
                            <DayStyle BackColor="#CCCCCC" />
                            <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="White" />
                            <OtherMonthDayStyle ForeColor="#999999" />
                            <SelectedDayStyle BackColor="#333399" ForeColor="White" />
                            <TitleStyle BackColor="#333399" BorderStyle="Solid" Font-Bold="True" Font-Size="12pt" ForeColor="White" Height="12pt" />
                            <TodayDayStyle BackColor="#999999" ForeColor="White" />
                        </asp:Calendar>
                    </div>
                </td>
            </tr>
        </table>
        </div>
    </form>
</body>
</html>
